# StravaGpxConverter

./: StravaGpxConverter.sln
StravaGpxConverter/Modules/StravaGpxConverter.Modules.ModuleName/: ModuleNameModule.cs  StravaGpxConverter.Modules.ModuleName.csproj
StravaGpxConverter/Modules/StravaGpxConverter.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
StravaGpxConverter/Modules/StravaGpxConverter.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
StravaGpxConverter/Modules/StravaGpxConverter.Modules.PopupContents/: PopupContentsModule.cs  StravaGpxConverter.Modules.PopupContents.csproj
StravaGpxConverter/Modules/StravaGpxConverter.Modules.PopupContents/ViewModels/: TrackPointMapViewModel.cs
StravaGpxConverter/Modules/StravaGpxConverter.Modules.PopupContents/Views/: TrackPointMap.xaml  TrackPointMap.xaml.cs
StravaGpxConverter/Modules/StravaGpxConverter.Modules.TrackContent/: StravaGpxConverter.Modules.TrackContent.csproj  TrackContentModule.cs
StravaGpxConverter/Modules/StravaGpxConverter.Modules.TrackContent/ViewModels/: DeletedContentViewModel.cs  TaskButtonViewModel.cs
StravaGpxConverter/Modules/StravaGpxConverter.Modules.TrackContent/Views/: DeletedContent.xaml  DeletedContent.xaml.cs  TaskButton.xaml  TaskButton.xaml.cs
StravaGpxConverter/Services/StravaGpxConverter.Services/: MessageService.cs  StravaGpxConverter.Services.csproj
StravaGpxConverter/Services/StravaGpxConverter.Services.Interfaces/: IMessageService.cs
StravaGpxConverter/StravaGpxConverter/: App.xaml  App.xaml.cs  ISystemService.cs  StravaGpxConverter.csproj
StravaGpxConverter/StravaGpxConverter.Core/: RegionNames.cs  Shared.cs  StravaGpxConverter.Core.csproj  ViewNames.cs
StravaGpxConverter/StravaGpxConverter.Core/Models/: Coordinate.cs  UTCDateTime.cs  ValueObject.cs
StravaGpxConverter/StravaGpxConverter.Core/Models/Exceptions/: ExceptionBase.cs  GpxFileNotLoadedException.cs  GpxFileNotSelectedException.cs  TrackPointNotExistsException.cs
StravaGpxConverter/StravaGpxConverter.Core/Models/TrackPoint/: ITrackPointRepository.cs  TrackPointEntity.cs  TrackPointService.cs
StravaGpxConverter/StravaGpxConverter.Core/Models/TrackSegment/: BackGroundColor.cs  TimeSpan.cs  TrackSegmentEntity.cs  TrackSegmentService.cs
StravaGpxConverter/StravaGpxConverter.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
StravaGpxConverter/StravaGpxConverter.Infrastructure/: Factories.cs  StravaGpxConverter.Infrastructure.csproj
StravaGpxConverter/StravaGpxConverter.Infrastructure/Fake/: FakeGpx.cs
StravaGpxConverter/StravaGpxConverter.Infrastructure/Xml/: XmlGpx.cs
StravaGpxConverter/StravaGpxConverter/StravaGpxConverterFake/: Fake.gpx  Fake.gpx_bak  Fake1.gpx  Fake1.gpx_bak  Fake1.gpx_converted  Fake2.gpx  Fake3.gpx
StravaGpxConverter/StravaGpxConverter/Styles/: DataGrid.xaml  TextBlock.xaml
StravaGpxConverter/StravaGpxConverter/ViewModels/: MainWindowViewModel.cs
StravaGpxConverter/StravaGpxConverter/Views/: MainWindow.xaml  MainWindow.xaml.cs
StravaGpxConverter/Tests/StravaGpxConverter.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
StravaGpxConverter/Tests/StravaGpxConverter.Modules.TrackContent.Tests/: StravaGpxConverter.Modules.TrackContent.Tests.csproj  testhost.dll.config
StravaGpxConverter/Tests/StravaGpxConverter.Modules.TrackContent.Tests/ViewModels/: DeletedContentFixture.cs  TaskButtonFixture.cs
