<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>StravaGpxConverter.Modules.TrackContent</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
    <PackageReference Include="ReactiveProperty.WPF" Version="7.12.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Services\StravaGpxConverter.Services.Interfaces\StravaGpxConverter.Services.Interfaces.csproj" />
    <ProjectReference Include="..\..\StravaGpxConverter.Core\StravaGpxConverter.Core.csproj" />
    <ProjectReference Include="..\..\StravaGpxConverter.Infrastructure\StravaGpxConverter.Infrastructure.csproj" />
  </ItemGroup>
</Project>