<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\StravaGpxConverter.Modules.PopupContents\StravaGpxConverter.Modules.PopupContents.csproj" />
    <ProjectReference Include="..\..\Modules\StravaGpxConverter.Modules.TrackContent\StravaGpxConverter.Modules.TrackContent.csproj" />
    <ProjectReference Include="..\..\Services\StravaGpxConverter.Services.Interfaces\StravaGpxConverter.Services.Interfaces.csproj" />
    <ProjectReference Include="..\..\StravaGpxConverter.Core\StravaGpxConverter.Core.csproj" />
    <ProjectReference Include="..\..\StravaGpxConverter.Infrastructure\StravaGpxConverter.Infrastructure.csproj" />
    <ProjectReference Include="..\..\StravaGpxConverter\StravaGpxConverter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="testhost.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
